<navigator url="/pages/index/search/search" hover-class="none">
  <view id="search">
     <view id="search-img">   
     <image src="/image/search.png" /> 
     </view>
     <view id='search-ch'>搜索</view>
  </view>
</navigator>
<view class='swiper'>
  <scroll-view scroll-x="true" class="nav" scroll-with-animation="{{true}}" style="width:100%">
    <view class="swiper-tab">
      <image class="left" src='/image/right.png'></image>    
        <block wx:for="{{themeData}}">
           <view class="swiper-tab-list {{currentTab==item.id ? 'on' : ''}} text" data-current="{{item.id}}" bindtap="swichNav">{{item.theme_name}}</view> 
        </block>
      <image class="right" src='/image/right.png'></image>    
    </view>  
  </scroll-view>    
</view>

<view class="swiper-box" duration="300" style="height:{{winHeight - 81}}px;"  bindchange="bindChange">   
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"  interval="{{interval}}"            
                duration="{{duration}}"          circular="{{circular}}"  style='height:{{winHeight - 81}}px;' >
    <block wx:for="{{themePic}}">
      <navigator url="{{item.url}}" hover-class="none">
        <swiper-item >  
           <image src="{{item.img_src}}" class="slide-image"/> 
        </swiper-item>
      </navigator>
    </block>  
  </swiper>
</view>