<navigator url="/pages/index/search/search" hover-class="none">
  <view id="search">
     <view id="search-img">   
     <image src="/image/search.png" /> 
     </view>
     <view id='search-ch'>搜索</view>
  </view>
</navigator>
<view class='swiper'>
  <scroll-view scroll-x="true" class="nav" scroll-with-animation="{{true}}" style="width:100%">
    <view class="swiper-tab">    
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}} text" data-current="0" bindtap="swichNav">整屋</view> 
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}} text" data-current="1" bindtap="swichNav">客厅</view>   
      <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}} text" data-current="2" bindtap="swichNav">餐厅</view>  
      <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}} text" data-current="3" bindtap="swichNav">卧室</view>  
      <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}} text" data-current="4" bindtap="swichNav">书房</view>       
      <view class="swiper-tab-list {{currentTab==5 ? 'on' : ''}} text" data-current="5" bindtap="swichNav">玄关</view>
      <view class="swiper-tab-list {{currentTab==6 ? 'on' : ''}} text" data-current="6" bindtap="swichNav">里屋</view>
      <view class="swiper-tab-list {{currentTab==7 ? 'on' : ''}} text" data-current="7" bindtap="swichNav">玄关</view>
    </view>  
  </scroll-view>    
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px"  bindchange="bindChange">   
    <!-- 整屋 -->    
  <swiper-item class="item">    
    <view class='swiper'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"  interval="{{interval}}"            
                duration="{{duration}}"          circular="{{circular}}"  style='height:1000rpx' >
        <block wx:for="{{imgUrls}}">
          <navigator url="{{item.url}}" hover-class="none">
            <swiper-item>  
              <image src="{{item.img_src}}" class="slide-image"/> 
            </swiper-item>
          </navigator>
        </block>
      </swiper>
     </view>    
  </swiper-item>    
    <!-- 客厅 -->    
    <swiper-item class="item">    
    <view class='swiper'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"  interval="{{interval}}"            
                duration="{{duration}}"          circular="{{circular}}"  style='height:1025rpx' >
        <block wx:for="{{imgUrls}}">
          <navigator url="{{item.url}}" hover-class="none">
            <swiper-item>  
              <image src="{{item.img_src}}" class="slide-image"/> 
            </swiper-item>
          </navigator>
        </block>
      </swiper>
     </view>    
  </swiper-item>    
    <!-- 餐厅 -->    
    <swiper-item class="item">    
    <view class='swiper'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"  interval="{{interval}}"            
                duration="{{duration}}"          circular="{{circular}}"  style='height:1025rpx' >
        <block wx:for="{{imgUrls}}">
          <navigator url="{{item.url}}" hover-class="none">
            <swiper-item>  
              <image src="{{item.img_src}}" class="slide-image"/> 
            </swiper-item>
          </navigator>
        </block>
      </swiper>
     </view>    
  </swiper-item>  
    <!-- 卧室 -->  
    <swiper-item class="item">    
    <view class='swiper'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"  interval="{{interval}}"            
                duration="{{duration}}"            circular="{{circular}}"   style='height:1025rpx' >
        <block wx:for="{{imgUrls}}">
          <navigator url="{{item.url}}" hover-class="none">
            <swiper-item>  
              <image src="{{item.img_src}}" class="slide-image"/> 
            </swiper-item>
          </navigator>
        </block>
      </swiper>
     </view>    
  </swiper-item>   
    <!-- 书房 --> 
    <swiper-item class="item">    
    <view class='swiper'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"  interval="{{interval}}"            
                duration="{{duration}}"            circular="{{circular}}"   style='height:1025rpx' >
        <block wx:for="{{imgUrls}}">
          <navigator url="{{item.url}}" hover-class="none">
            <swiper-item>  
              <image src="{{item.img_src}}" class="slide-image"/> 
            </swiper-item>
          </navigator>
        </block>
      </swiper>
     </view>    
  </swiper-item>
    <!-- 玄关 -->
    <swiper-item class="item">    
    <view class='swiper'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"  interval="{{interval}}"            
                duration="{{duration}}"            circular="{{circular}}"   style='height:1025rpx' >
        <block wx:for="{{imgUrls}}">
          <navigator url="{{item.url}}" hover-class="none">
            <swiper-item>  
              <image src="{{item.img_src}}" class="slide-image"/> 
            </swiper-item>
          </navigator>
        </block>
      </swiper>
     </view>    
  </swiper-item>
  <!-- 里屋 -->
    <swiper-item class="item">    
    <view class='swiper'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"  interval="{{interval}}"            
                duration="{{duration}}"            circular="{{circular}}"   style='height:1025rpx' >
        <block wx:for="{{imgUrls}}">
          <navigator url="{{item.url}}" hover-class="none">
            <swiper-item>  
              <image src="{{item.img_src}}" class="slide-image"/> 
            </swiper-item>
          </navigator>
        </block>
      </swiper>
     </view>    
  </swiper-item>
  <!-- 里屋 -->
    <swiper-item class="item">    
    <view class='swiper'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"  interval="{{interval}}"            
                duration="{{duration}}"            circular="{{circular}}"   style='height:1025rpx' >
        <block wx:for="{{imgUrls}}">
          <navigator url="{{item.url}}" hover-class="none">
            <swiper-item>  
              <image src="{{item.img_src}}" class="slide-image"/> 
            </swiper-item>
          </navigator>
        </block>
      </swiper>
     </view>    
  </swiper-item>     
</swiper>