<view id='address' wx:if="{{!address}}">
  <navigator url="/pages/cart/choosedress/choosedress" hover-class="none">
  <view id='address-left'>请选择收获地址</view>
  <image id='address-right' src='/image/right.png ' mode="widthFix"></image>
  </navigator>
</view>

<view id='ha-address' wx:if="{{address}}">
 <navigator url="/pages/cart/choosedress/choosedress" hover-class="none">
  <view id='ha-address-left'>
     <view id='name-mobile'>
       <text id='name'>{{address.name}}</text>
       <text id='mobile'>{{address.mobile}}</text>
     </view>
     <view id='city-address'>{{address.city}}{{address.address}}</view>
  </view>
  <image id='ha-address-right' src='/image/right.png ' mode="widthFix"></image>
 </navigator>
</view>

<view id='goods-list'>
  <block wx:for="{{cartData}}">
   <view class='goods-box'>
      <image class='goods-left' src='{{item.img_src}}'></image>
      <view class='goods-right'>
         <view class='goods-name'>{{item.goods_name}}</view>
         <view class='goods-attr'>
          <block wx:for="{{item.goods_attr}}">
            <text class='attr-text'>{{item}}</text>
          </block>
         </view>
         <view class='num-price'>
           <view class='num'>x{{item.cart_number}}</view>
           <view class='price'>￥{{item.goods_price}}</view>
         </view>
      </view>
   </view>
  </block>
</view>

<view class='coupon'>
  <view class='coupon-left'>
     <text class='left-text'>优惠券</text>
     <text class='right-text'>目前无可用优惠券</text>
  </view>
  <image class='coupon-right' src='/image/right.png' mode="widthFix"></image>
</view>

<view class='coupon'>
  <view class='coupon-left'>
     <text class='left-text'>积分抵扣</text>
     <text bindtap="modalTap" wx:if="{{!(integration>0)}}" class='right-text'>最高可用{{maxDeduction}}积分</text>
     <text bindtap="modalTap" wx:if="{{integration>0}}" class='right-text'>已使用{{integration}}积分抵扣{{integration/10}}元</text>
     <modal hidden="{{hiddenmodalput}}" title="需要使用多少积分" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
     <input type="number" placeholder='请输入要使用积分' bindblur='changeIntegration' auto-focus=''></input>
     </modal>
  </view>
  <image class='coupon-right' src='/image/right.png' mode="widthFix"></image>
</view>

<view id='message-box'>
  <view id='mes-top' >买家留言</view>
  <input type='text' id='mes-text' placeholder='写下你的特殊需求' bindblur='changeMes'></input>
</view>
<view id='hide'></view>
<view id='bottom'>
     <view id='total'>合计:￥{{deductionPrice}}元</view>
     <view id='pay' bindtap='goPay'>去支付</view>
  </view>