<!-- 会员中心 -->

<view id='info'>
   <image id="head-img" src="{{userInfo.avatarUrl}}" background-size="cover" background-position="center"></image>
     <view id='user-name'>{{userInfo.nickName}}
     </view>
</view>

<navigator url="/pages/my/share/rule/rule">
<view  class="member-button" hover-class='btn-hover'>规则说明</view>
</navigator>
<view class="text-score">
  <text>当前累计总积分</text>
  <view class="text-score-2">
    <text>140\n</text>
  </view>
</view>
<view>
  <view wx:for="{{list}}" wx:key="content" wx:for-index="key">
    <view class='title' data-index='{{key}}' bindtap='hiddenBtn'>
      <view class="border">
        <label class="text-score-3">今日获得积分</label>
        <label class="look ">查看</label>
      </view>
    </view>
    <view hidden='{{item.hidden}}'>
      <view class='contenta'>
        <view class="article">每日积分详情</view>
      </view>
    </view>
  </view>
    <view class="text-score-0">
      <view class="border2 text-score-4">当前累计总收益(元)</view>
      <view class="text-score-2">
        <text>200</text>
      </view>
      <image class="picsize" src='/image/fri.png'></image>
      <text class='text-jilu'>收益记录</text>
    </view>
    <view class="text-score-5">
        <text>\n可提现额度</text>
    </view>
    <view>
      <navigator url="/pages/my/share/sharecode/sharecode" hover-class="none">
        <view class="text-score-6">
          <text>分享好友</text>
        </view>
      </navigator>
        <view>
          <text class="text-score">累计推广</text>
        </view>
        <view>
          <text class="text-score">累计客户</text>
        </view>
          <view>
          <text class="text-score">累计客户</text>
        </view>
    </view>
</view>

    
  