<!-- 会员中心 -->

<view id='info'>
   <image id="head-img" src="{{userInfo.avatarUrl}}" background-size="cover" background-position="center"></image>
     <view id='user-name'>{{userInfo.nickName}}
     </view>
</view>

<navigator url="/pages/my/share/rule/rule"><button size="mini" class="member-button" hover-class='btn-hover'>初级会员</button>
</navigator>
<view class="text-score">
  <text>当前累计总积分</text>
  <view class="score text-score-2">
    <text>14\n</text>
  </view>
</view>
<view class="score2">
  <view class="text-score">可用积分
    <text class="text-can">14</text>
    <button size='mini' class="button-switch">积分兑换</button>  
  </view>
</view>
<view class="score">
    <text class="text-score">当前累计总收益（元）</text>
    <view class="score text-score-2">
        <text class="total">14.25<text class="text-wait">（含待结算 9.75）</text>\n</text>
    </view>
</view>
<view class="score2">
  <view class="text-score-1">可提现佣金
    <text class="text-can">6.25</text>
    <text class="text-can">元</text>
    <button size='mini' class="button-switch-1">立即提现</button>
  </view>
</view>
<view class="content">
  <navigator url="/pages/my/share/sharecode/sharecode" hover-class="none">
    <view style="width:250rpx;height:230rpx;">
      <view class="picsta"><image src='/image/sharefr.png' class="pic"></image></view>
      <text class="text-share">分享好友</text>
    </view>
  </navigator>
  <navigator url="/pages/my/order/order?sta=0" hover-class="none">
    <view style="width:250rpx;height:230rpx;">
      <view class="picsta"><image src='/image/add.png' class="pic"></image></view>
      <text class="text-share">收益记录</text>
    </view>
  </navigator>
</view>
<view class="content">
  <view style="width:250rpx;height:230rpx;">
  <text class="text-share-2">累计推广</text>
</view>
<view style="width:250rpx;height:230rpx;">
  <text class="text-share-2">累计客户</text>
</view>
</view>
<view class="rule">
    <text class="text-rule">点击你的会员等级查看积分规则</text>
</view>