<!-- 会员中心 -->

<view id='info'>
   <image id="head-img" src="{{userInfo.avatarUrl}}" background-size="cover" background-position="center"></image>
     <view id='user-name'>{{userInfo.nickName}}
     </view>
</view>

<navigator url="/pages/my/share/rule/rule">
<view  class="member-button" hover-class='btn-hover'>规则说明</view>
</navigator>
<view class="text-score">
  <text>当前累计总积分</text>
  <view class="text-score-2">
    <text>{{integration.integration}}\n</text>
  </view>
</view>
<view>
  <view wx:for="{{list}}" wx:key="content" wx:for-index="key">
    <view class='title' data-index='{{key}}' bindtap='hiddenBtn'>
      <view class="border">
        <label class="text-score-3">今日获得积分</label>
        <text class="text-score-5">{{todaySum[0]['todaysum']}}</text>
        <label class="look">查看<image class="select_img {{show&&'select_img_rotate'}}" src='/image/bottom.png'></image></label>
      </view>
    </view>
    <view hidden='{{item.hidden}}'>
      <view class='contenta'>
        <view class="table">
          <view class="first grid-1">
            <view class="one">使用积分</view>
            <view class="one">添加时间</view>
            <view class="one">备注</view>
          </view>
            <block wx:for="{{listData}}" wx:key="{{code}}">
            <view class="first grid-2" wx:if="{{index % 2 == 0}}">
              <view class="two">{{item.integration}}</view>
              <view class="two">{{item.time}}</view>
              <view class="two">{{item.message}}</view>
            </view>
            <view class="first" wx:else>
              <view class="two">{{item.integration}}</view>
              <view class="two">{{item.time}}</view>
              <view class="two">{{item.message}}</view>
            </view>
            </block>
          </view>
      </view>
    </view>
  </view>
    <view class="text-score-0">
      <view class="border2 text-score-4">当前累计总收益(元)</view>
      <view class="text-score-2">
        <text>200</text>
      </view>
      <image class="picsize" src='/image/fri.png'></image>
      <text class='text-jilu'>收益记录</text>
    </view>
    <view class="text-score-5 border">
        <text class="part2">\n可提现额度</text>
        <text class="part1">14元</text>   
        <text class='outm'>立即提现</text>
    </view>
    <view class="bottom">
      <view class="text-score-6">
        <navigator class="shareour" url="/pages/my/share/sharecode/sharecode" hover-class="none">
          <image src='/image/fri.png' class="picsize2"></image>
            <text class="shareyou">分享推广</text>
        </navigator>
          <view>
            <text class="text-score-7">累计推广</text> 
            <text class="text-score-8">累计客户</text>
          </view>
       </view>
    </view>
</view>

    
  