#info{
  height: 130rpx;
  width: 100%;
  background: yellow;
}
#head-img{
  display: flex;
  float: left;
  width: 100rpx;
  height: 100rpx;
  border-radius: 88rpx;
  background-size: cover;
  margin: 0 auto;
  margin-top: 17rpx;
  margin-left: 20rpx;
}
#user-name{
  font-size: small;
  float: right;
  margin-top: 50rpx;
  margin-right: 60%;
}
.score2{
  border-bottom: 10px whitesmoke solid;
  height: 40rpx;
}
.text-score{
  font-size: small;
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}
.text-score-0{
  font-size: small;
  margin-top: 0rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}
.text-score-1{
  border-top: 1px whitesmoke solid;
  align-items: center;
  font-size: small;
  margin-top: 75rpx;
  margin-left: 30rpx;
  color: grey;
}
.text-score-2{
  font-size: 60rpx;
  margin-left: 0rpx;
  margin-top: 20rpx;
}
.text-score-3{
  font-size: small;
  margin-left: 15rpx;
}
.text-score-4{
  font-size: small;
  margin-left: 0rpx;
}
.text-score-5{
  font-size: small;
  margin-top: 60rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}
.text-score-6{
  border-top: 15rpx solid whitesmoke;
  font-size: small;
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}
.text-score-7{
  position: relative;
  margin-left: 300rpx;
  bottom: 35rpx;
  font-size: small;
}
.text-score-8{
  position: relative;
  float: right;
  margin-right: 95rpx;
  bottom: 35rpx;
  font-size: small;
}
.text-can{
  margin-left: 10rpx;
}
.score-use{
  float: right;
  font-size: small;
  margin-right: 20rpx;
  color: blue;
  margin-bottom: -6rpx;
  margin-top: -6rpx;
}
.text-wait{
  font-size: small;
  color: gray;
}
.total{
  margin-left: 30rpx;
}
.score-use-2{
  float: right;
  font-size: small;
  margin-right: 20rpx;
  color: red;
  margin-bottom: -6rpx;
  margin-top: -6rpx;
}
.button-switch{
  margin-right: 40rpx;
  color: black;
  font-weight: bold; 
}
.button-switch-1{
  float: right;
  right: 10rpx;
  margin-right: 40rpx;
  color: gray;
  z-index: 99;
}
.member-button{
  position: absolute;
  color: black;
  right: 10rpx;
  top: 50rpx;
  font-size: 25rpx;
}
.btn-hover{
  background-color: orangered;
}
.phone_one{
  float: right;
}
.person_box{
  position: relative;
}
.phone_select{
  margin-top:0;
  z-index: 100;
  position: absolute;
}
.select_one{
  background-color:green;
  width:700rpx;
  height:300rpx;
  float: left;
}
.image-box{
  top: 20rpx;
}
.title{
  padding: 15rpx;
}
.contenta{
  height: 500rpx;
  background-color: white;
}
.hide{
display: none;
}
.show{
  display: block;
}
.look{
  font-size: small;
  margin-right: 17rpx;
  color: black;
  font-weight: bold; 
  float: right;
  position: absolute;
  top: 343rpx;
  right: 30rpx;
}
.border{
  border-top: 1px whitesmoke solid;
}
.border2{
  border-top: 15rpx solid whitesmoke;
}
.article{
  display: flex;
  align-items: center;
  justify-content: center;
}
.picsize{
  float: right;
  margin-right: 53rpx;
  margin-top: -115rpx;
  height: 100rpx;
  width: 100rpx;
}
.text-jilu{
  float: right;
  margin-right:58rpx;
  font-size: 23rpx;
  font-weight: bold;
}
.outm{
  color: grey;
  float: right;
  margin-right: 55rpx;
}
.picsize2{
  margin-left: 40rpx;
  margin-top: 80rpx;
  height: 140rpx;
  width: 140rpx;
}
.shareyou{
  margin-left: 60rpx;
}
.shareour{
  height:260rpx;
  width:200rpx;
}
.part2{
  margin-left: 30rpx;
  color: grey;
}
.part1{
  margin-left: 35rpx;
}
.select_img{
  margin-left: 10rpx;
  height: 30rpx;
  width: 30rpx;
  transition: transform 0.3s;
}
.select_img_rotate{
  transform: rotate(180deg);
}
.table{
  border: 0px solid greenyellow;
}
.first{
  height: 50rpx;
  font-size: small;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.two{  
  width:40%;
  justify-content: center;
  text-align: center;
}
.grid-1{  
  height: 50rpx;
  background: snow;
}
.grid-2{
  height: 50rpx;
  background: whitesmoke;
}
.one{
  width: 40%;
  justify-content: center;
  background: greenyellow;
  color: black;
  display: flex;
  height: 50rpx;
  align-items: center;
}