<view id="top">
  <view class="{{choose == 'zong'?'choose':'top'}}" bindtap="chooseZong">综合</view>
  <view class="{{choose == 'new'?'choose':'top'}}" bindtap="chooseNew">最新</view>
  <view class="{{choose == 'price'?'choose':'top'}}" bindtap="choosePrice">
    <view id='price'>价格</view>
    <view id='price-box'>
      <view id="{{choose == 'price' && price == 'up'?'price-up-choose':'price-up'}}" ></view>
      <view id="{{choose == 'price' && price == 'down'?'price-down-choose':'price-down'}}"></view>
    </view>
  </view>
</view>

<view id='product-list'>
 <view wx:if="{{goodsData.length == 0}}" class='nodata'>暂无数据</view>
 <block wx:for="{{goodsData}}">
  <view class='goods'>
   <navigator url="/pages/product/product?goodsId={{item.id}}" hover-class="none">
    <image class='goods-img' src='{{item.img_src}}'></image>
    <view class='goods-name'>{{item.goods_name}}</view>
    <view wx:if="{{item.max_discount_price == '0'}}" class='goods-price'>
      <text class='shop-price' wx:if="{{item.min_goods_price > 0}}">￥{{item.min_goods_price}}</text><text wx:if="{{item.min_goods_price != item.max_goods_price && item.min_goods_price > 0}}" class='shop-price'>-{{item.max_goods_price}}</text>
      <text class='shop-price' wx:if="{{item.min_goods_price < 0}}">-</text>
    </view>
    <view wx:if="{{item.max_discount_price != '0'}}" class='goods-price'><text class='shop-price'>￥{{item.min_discount_price}}</text><text wx:if="{{item.min_discount_price != item.max_discount_price}}" class='shop-price'>-{{item.max_discount_price}}</text><text class='market-price'>￥{{item.min_goods_price}}</text><text wx:if="{{item.min_goods_price != item.max_goods_price}}" class='market-price'>-{{item.max_goods_price}}</text></view>
    <view class='goods-tag'>
      <block wx:for="{{item.tag}}">
         <text class="show-tag">{{item}}</text>
      </block>
         <text wx:if="{{item.tag.length == 0}}" class='hide-tag'></text>
    </view> 
   </navigator> 
  </view>
 </block>

</view>
