.swiper{
  height:750rpx;
  width: 750rpx;
}
.slide-image{
  display: block;
  width:750rpx;
  height: 750rpx;
}
#share{
  z-index: 99;
  position: absolute;  
  display: flex;
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
  top:705rpx;
  left: 620rpx;
  background: white;
  border: 1rpx solid #f3f3f3;
  box-shadow: 3px 3px 6px #ccc;
}
#share-per{
  z-index: 99;
  position: absolute;  
  display: flex;
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
  top:650rpx;
  left: 500rpx;
  background: white;
  border: 1rpx solid #f3f3f3;
}
#share-fri{
  z-index: 99;
  position: absolute;  
  display: flex;
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
  top:770rpx;
  left: 500rpx;
  background: white;
  border: 1rpx solid #f3f3f3;
}
#share-none{
  display: none;
}
.btn-share{
  z-index: 1222;
  position: absolute; 
  opacity:0;
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
}
.share-show{
  width: 70rpx;
  height: 70rpx;
  margin: 10rpx;
}
#name{
  box-sizing: border-box;
  height: 80rpx;
  width: 100%;
  padding: 0 32rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
}
#price{
  box-sizing: border-box;
  height: 40rpx;
  width: 100%;
  padding: 0 32rpx;
  line-height: 40rpx;
}
.shop-price{
  font-size: 30rpx;
}
.market-price{
  font-size: 24rpx;
  text-decoration:line-through;
  color: #ccc;
}
.hr{
  width: 686rpx;
  height: 2rpx;
  margin: 10rpx 32rpx;
  background: #f3f3f3;
}
.attr{
  box-sizing: border-box;
  width: 100%;
  padding: 10rpx 32rpx 0;
}
.attr-name{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}
.attr-val{
  box-sizing: border-box;
  display: inline-block;
  height: 66rpx;
  width: 216rpx;
  line-height: 66rpx;
  text-align: center;
  font-size: 26rpx;
  border: 1rpx solid #ccc;
  margin-bottom: 15rpx;
}
.attr-val-choose{
  box-sizing: border-box;
  display: inline-block;
  height: 66rpx;
  width: 216rpx;
  line-height: 66rpx;
  text-align: center;
  font-size: 26rpx;
  border: 1rpx solid black;
  margin-bottom: 15rpx;
}
.attr-val-none{
  box-sizing: border-box;
  display: inline-block;
  height: 66rpx;
  width: 216rpx;
  line-height: 66rpx;
  text-align: center;
  font-size: 26rpx;
  border: 1rpx dashed #ccc;
  margin-bottom: 15rpx;
  color: #ccc;
}
.usual{
   margin-right: 19rpx;
}
.attr-col-choose{
  display: inline-block;
  box-sizing: border-box;
  width: 66rpx;
  height: 66rpx;
  border-radius: 33rpx;
  margin-bottom: 10rpx;
  padding: 5rpx;
  border: 1rpx solid black;
}
.attr-col{
  display: inline-block;
  box-sizing: border-box;
  width: 66rpx;
  height: 66rpx;
  border-radius: 33rpx;
  margin-bottom: 10rpx;
  padding: 5rpx;
  border: 1rpx solid #ccc;
}
.attr-col-none{
  display: inline-block;
  box-sizing: border-box;
  width: 66rpx;
  height: 66rpx;
  border-radius: 33rpx;
  margin-bottom: 10rpx;
  padding: 5rpx;
  border: 1rpx dashed #ccc;
}
.col-usual{
  margin-right: 22.57rpx;
}
.attr-img{
  width: 54rpx;
  height: 54rpx;
  border-radius: 27rpx;
}
#info-box{
  box-sizing: border-box;
  width: 100%;
  background: white;
  padding: 0 32rpx;
  border-bottom:10rpx solid #f3f3f3;
}
#info{
  box-sizing: border-box;
  height: 800rpx;
  width: 100%;
  line-height: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
}
#tag-box{
  margin-top: 20rpx;
}
.tag{
  height: 60rpx;
  font-size: 24rpx;
  padding: 5rpx 10rpx;
  margin-right: 10rpx;
  border: 1rpx solid #ccc;
  color: gray;
}
.info{
  width: 100%;
  border-bottom: 1rpx solid #f3f3f3;
  overflow: hidden;
}
.info-name{
  float: left;
  width: 20%;
  line-height: 80rpx;
  font-size: 26rpx;
}
.info-val{
  float: left;
  width: 70%;
  display: inline-block;
  line-height: 80rpx;
  margin-left: 20rpx;
  font-size: 24rpx;
  color: gray;
}
.info-more{
  float: right;
  width: 24rpx;
  height: 24rpx;
  padding-top: 28rpx;
}
.goods-desc{
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
#bottom{
  z-index: 101;
  position: fixed;
  width: 100%;
  height: 100rpx;
  bottom: 0;
  border-top: 1rpx solid #f3f3f3;
}
#num{
  float: left;
  width: 250rpx;
  height: 100rpx;
  background: white;
}
.num{
  float: right;
  width: 50rpx;
  height: 70rpx;
  font-size: 30rpx;
  text-align: center;
  margin:30rpx 0; 
}
.add{
  float: right;
  width: 50rpx;
  height: 50rpx;
  margin:25rpx 40rpx 25rpx 10rpx;
}
.minus{
  float: right;
  width: 50rpx;
  height: 50rpx;
  margin:25rpx 10rpx;
}
#cart{
  float: left;
  height: 100rpx;
  width: 500rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 30rpx;
  background: #ffc700;
}
#hid{
  width: 100%;
  height: 110rpx;
  background: #f3f3f3;
}
#mask{
  margin:0;
  padding:0;
  border:none;
  width:100%;
  height:100%;
  background:#333;
  opacity:0.8;
  filter:alpha(opacity=60);
  z-index:99;
  position:fixed;
  top:0;
  left:0;
}
.ft{
  text-align: center;
  font-size: 24rpx;
  margin-bottom: 20rpx;
  color: #ccc;
}
#fs{
  margin:0;
  padding:0;
  border:none;
  width:100%;
  height:100%;
  z-index:999;
  position:fixed;
  top:0;
  left:0;
}
#canv{
  margin:0 auto;
  margin-bottom:60rpx;
  margin-top: 100rpx;
  width: 240px; 
  height: 360px;
  box-shadow:1px 2px 2px #ccc;
  border-raidus:1px;
  opacity:1;
}
#close{
  float: right;
  width: 50rpx;
  height: 50rpx;
  margin: 60rpx 75rpx 0 0 ;
  border-radius: 25rpx; 
}
#bottom-hid{
  display: none;
}
#btn-connect{
  z-index: 10;
  position: fixed;  
  display: flex;
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  bottom:150rpx;
  left: 650rpx;
  opacity:0;
}
.btn-ic{
  float: left;
  width: 15%;
  height: 100%;
  background: white;
}
.btn-ic image{
  width: 50rpx;
  height: 50rpx;
  margin: 15rpx 0 0 32rpx;
  position: relative;
  display: flex;
  flex-direction: column;
}
.btn-text{
  margin: 0;
  padding: 0;
  height: 30rpx;
  font-size: 20rpx;
  width: 100%;
  text-align: center;
}
#l-hr{
  border-left: 1rpx solid #ccc;
  background: red;
  margin-top:15rpx;
  z-index: 10;
  position: fixed;  
  display: flex;
  height: 70rpx;
  bottom:15rpx;
  left: 15%;
}
#share-now{
  float: left;
  text-align: center;
  line-height: 100rpx;
  width: 70%;
  font-size: 30rpx;
  background: #ffc700;
}
#connect{
  box-sizing: border-box;
  border-left: 1rpx solid #ccc;
}
#btn-connect{
  z-index: 10;
  position: fixed;  
  display: flex;
  width: 100rpx;
  height: 90rpx;
  bottom:0rpx;
  left: 16%;
  opacity:0;
}
#mawhite{
  margin:0;
  padding:0;
  border:none;
  width:100%;
  height:100%;
  opacity:0;
  filter:alpha(opacity=60);
  z-index:99;
  position:fixed;
  top:0;
  left:0;
}