
  <view catchtouchmove="{{mask?'true':''}}">
  <block wx:for="{{articleData}}">
  <image class='article-bri' src='{{item.img_src}}' data-src='{{item.img_src}}' bindtap='imgYu' mode='widthFix'></image>
  </block>

  <view id='product-list'>
      <block wx:for="{{goodsData}}">
      <view class='goods'>
      <navigator url="/pages/product/product?goodsId={{item.id}}" hover-class="none">
        <image class='goods-img' src='{{item.img_src}}'></image>
        <view class='goods-name'>{{item.goods_name}}</view>
        <view wx:if="{{item.max_discount_price == '0'}}" class='goods-price'>
      <text class='shop-price' wx:if="{{item.min_goods_price > 0}}">￥{{item.min_goods_price}}</text><text wx:if="{{item.min_goods_price != item.max_goods_price && item.min_goods_price > 0}}" class='shop-price'>-{{item.max_goods_price}}</text>
      <text class='shop-price' wx:if="{{item.min_goods_price < 0}}">-</text>
    </view>
    <view wx:if="{{item.max_discount_price != '0'}}" class='goods-price'><text class='shop-price'>￥{{item.min_discount_price}}</text><text wx:if="{{item.min_discount_price != item.max_discount_price}}" class='shop-price'>-{{item.max_discount_price}}</text><text class='market-price'>￥{{item.min_goods_price}}</text><text wx:if="{{item.min_goods_price != item.max_goods_price}}" class='market-price'>-{{item.max_goods_price}}</text></view>
        <view class='goods-tag'>
          <block wx:for="{{item.tag}}">
          <text>{{item}}</text>
          </block>
        </view>
      </navigator> 
      </view>
    </block>
  </view>
  <view id='hid'></view>
  <view id="{{generate?'fs':'bottom-hid'}}">
    <image id='close' bindtap='closeAll' src='/image/close.png'></image>
    <canvas id='canv' catchtouchmove='true' canvas-id="myCanvas"></canvas>
    <view class='ft'>保存图片到手机相册，分享到朋友圈</view>  
    <view style="text-align:center;padding-bottom:20px"><button  bindtap='savetup' type="primary" size='mini'>保存到相册</button></view>
  </view>

  <view id="{{mask?'mask':''}}" bindtap='closeAll'></view>
  </view>
  <view id="{{share?'bottom-share':'bottom-hid'}}">
    <view id='share-top'>
        <view class='share-box'>
          <button open-type='share' id="btn-share" ></button>
          <image class='share-img' src='/image/weixin.png' mode='widthFix'></image>
          <view class='share-text'>分享给朋友</view>
        </view>
        <view class='share-box' bindtap='geneImg'>
          <image class='share-img' src='/image/fri.png'></image>
          <view class='share-text'>分享至朋友圈</view>
        </view>
    </view>
    <view id='share-bot' bindtap='closeShare'>关闭</view>
  </view>
  <view id="{{share?'bottom-hid':'bottom'}}"  >
    <view class='btn-ic'>
      <navigator url="/pages/index/index" open-type="switchTab" hover-class="none">
        <image src='/image/homee.png'></image>
        <view class='btn-text'>首页</view>
      </navigator>
    </view>
    <view id="l-hr"></view>
    <view class='btn-ic'>
      <image src='/image/service.png' mode="widthFix"></image> 
      <view class='btn-text'>客服</view>
      <view id='btn-connect'>
        <contact-button  type="default-light" size="20" ></contact-button>
      </view>
    </view>
    <view id='share-now' bindtap='share'>立即分享</view>
  </view>


 
