page{
  background: #f3f3f3;
}
.question{
  width: 686rpx;
  height: 80rpx;
  overflow: hidden;
  margin: 0 32rpx;
  border-bottom: 2rpx solid black;
}
.question-c{
  width: 686rpx;
  height: 80rpx;
  overflow: hidden;
  color: #ccc;
  margin: 0 32rpx;
}
.ques-tit{
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}
.btn-ri{
  float: right;
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}
.ques-ans{
  margin: 0 32rpx;
  padding-bottom: 20rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  border-bottom: 2rpx solid black;
}
#hr{
  width: 686rpx;
  margin-left: 32rpx;
  margin-top: 40rpx;
  height: 2rpx;
  background: black;
}
.hide{
  display: none;
}