page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.head{
  width: 100%;
  height: 100%;
}
.tablist {
  display: flex;
  background: white;
    height: 80rpx;
}
.item{
  width:500rpx;
  display: inline-block;
  text-align: center;
  
}
.item text{
  box-sizing: border-box;
  width: 130rpx;
  margin-left: 20rpx;
  background: yellow;
}
.tablist .item {
  flex: auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-size: 11pt;
  color: #353535;
}

.tablist .item.select {
    color: black;
}

.tablist .item.select::after {
  content: '';
  background: black;
  display: block;
  height: 6rpx;
  position: absolute;
  left: 20rpx;
  right:20rpx;
  bottom: 0rpx;
}

.content{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.out{
  flex: auto;
  width: 100%;
}
.scroll-style {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  font-size: 16px;
  position: fixed;
  white-space: nowrap;
  z-index: 50;
  border-bottom: 1rpx solid #eee;
  }