<scroll-view  class="scroll-style" scroll-x="true" scroll-with-animation="{{true}}" style="width:100%">
  <view class='tablist'>
    <block wx:for="{{tabList}}">
      <view class='item {{current==index?"select":""}}' data-pos='{{index}}' bindtap='switchNav'>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
</scroll-view>
<view class='childTab'>
  <swiper class='out' current='{{current}}' indicator-dots="{{false}}" autoplay="{{false}}" bindchange="contentChange">
  <block wx:for="{{tabList}}">
    <swiper-item class="swiper-item-H">
      <view class='content'>
        <scroll-view scroll-x="true" class="nav" scroll-with-animation="{{true}}" style="width:100%">
          <view class='swiper-tab'>
            <block wx:for="{{item.child}}">
              <view class="son text">
                <view class= "{{currentTab==item.id?'on':''}}" data-current="{{item.id}}" bindtap='switchSon'>{{item.name}}</view>
              </view>
            </block>
          </view>
        </scroll-view>
      </view>
    </swiper-item>
  </block> 
  </swiper>
</view>

<block wx:for="{{articleData}}">
  <navigator url="/pages/art/article/article?artId={{item.id}}&artTitle={{item.article_name}}&img={{item.img_src}}" hover-class="none">
  <view class='article'>
    <image class='article-img' src='{{item.img_src}}' ></image>
    <view class='article-name'>{{item.article_name}}</view>
    <view class='article-bri'>{{item.article_brief}}</view>
  </view>
  </navigator>
</block>