<block wx:for="{{articleData}}">
  <navigator url="/pages/art/article/article?artId={{item.id}}&artTitle={{item.article_name}}&img={{item.img_src}}" hover-class="none">
  <view class='article'>
    <image class='article-img' src='{{item.img_src}}' ></image>
    <view class='article-name'>{{item.article_name}}</view>
    <view class='article-bri'>{{item.article_brief}}</view>
  </view>
  </navigator>
</block>